spring.application.name=Student_Project
spring.datasource.url=jdbc:mysql://Localhost:3306/bca4thsem
spring.datasource.username=root
spring.datasource.password=system
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
spring.security.user.password=puni@123
spring.security.user.name=puni